

<!DOCTYPE html>
<html>
    <head>
        <title>Lifestyle Store</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="boot_css.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
  background-color: lightblue;
}

@media screen and (min-width: 400px) {
  body {
    background-color: white;
  }
}

@media screen and (min-width: 800px) {
  body {
    background-color: white;
  }
}
        </style>
    </head>
    <body>
              <div class="container">
                  <nav class="navbar navbar-inverse  navbar-fixed-top">
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          
                      </button>
                      <a href="https://www.lifestylestores.com/in/en/" target="_blank" class="navbar-brand">Lifestyle Store</a>
                  </div>
                  
                  <div class="collapse navbar-collapse" id="myNavbar">
                 <!--     <ul class="nav navbar-nav">
                          <li><a href="#">Left Link</a></li>
                      </ul>         -->
                      <ul class="nav navbar-nav navbar-right">
                       <!--   <li class="active"><a href="#">Home</a></li>     -->
                       <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                       <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                      </ul>
                  </div>
                </nav>
                  <br><br>
                  <div id="banner-image">
                      <a href="products.html" class="btn btn-warning">Products</a>
                <div class="container">
                    <center><div id="banner-content">
                         <h1>We sell lifestyle.</h1>
                        <p>Flat 40% OFF on premium brands.</p>
                        <a href="products.html" class="btn btn-danger btn-lg active">Shop Now</a>
                    
                    </div></center>
                </div>
            </div>
                  <div class="row">
                    <div class="col-sm-3">
                        <div class="thumbnail">
                        <a href="products.html"><img src="imag/camera.jpg" alt="Responsive Image"></a>
                        <div class="caption">
                        <h3>Cameras</h3>
                        <p>Choose best available in the world</p>
                        </div>
                        </div>
                    </div>
                    <div class="col-sm-3 ">
                        <div class="thumbnail">
                        <a href="https://www.lifestylestores.com/in/en/department/men" target="_blank"><img src="imag/shirt.jpg" alt="Responsive Image"></a>
                        <div class="caption">
                        <h3>Men</h3>
                        <p>Our exquisite collection of shirts.</p>
                        </div>
                        </div>
                    </div>
                    <div class="col-sm-3 ">
                        <div class="thumbnail">
                        <a href="https://www.lifestylestores.com/in/en/c/accessories-smartwatches" target="_blank"><img src="imag/watch.jpg" alt="Responsive Image"></a>
                        <div class="caption">
                        <h3>Watches</h3>
                        <p>Originals from the best brands.</p>
                        </div>
                        </div>
                    </div>
                    <div class="col-sm-3 ">
                        <div class="thumbnail">
                        <a href="https://www.lifestylestores.com/in/en/department/women" target="_blank"><img src="imag/women2.jpg" alt="Responsive Image"></a>
                        <div class="caption">
                        <h3>Women</h3>
                        <p>Our exquisite collection of dresses.</p>
                        </div>
                        </div>
                    </div>
                 </div>
                  
              </div>
        <footer>
                <div class="container">
                    <center>
                        <p> Copyright &copy Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000 </p>
                    </center>
                
                </div>
            </footer>
    </body>
</html>
