<!DOCTYPE html>
<html>
    <head>
        <title>Products</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="boot_css.css" rel="stylesheet" type="text/css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .row{
                margin-left: -15px;
                margin-right: -15px;
            }
            body {
  background-color: lightblue;
}

@media screen and (min-width: 400px) {
  body {
    background-color: white;
  }
}

@media screen and (min-width: 800px) {
  body {
    background-color: white;
  }
}
        </style>
    </head>
    <body>
        <nav>
            <div class="navbar navbar-inverse  navbar-fixed-top">
            <div class="container">      
            <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          
                      </button>
                      <a href="https://www.lifestylestores.com/in/en/" target="_blank" class="navbar-brand">Lifestyle Store</a>
                  </div>
                  
                  <div class="collapse navbar-collapse" id="myNavbar">
                 <!--     <ul class="nav navbar-nav">
                          <li><a href="#">Left Link</a></li>
                      </ul>         -->
                      <ul class="nav navbar-nav navbar-right">
                       <!--   <li class="active"><a href="#">Home</a></li>     -->
                       <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                       <li><a href="settings.html" target="_blank"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
                      <li><a href="index.html" target="_blank"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                      </ul>
                  </div>
                </div>
            </div>
            </nav>
        <br><br><br>
        <div class="container">
            <div class="jumbotron">
                 <h1>Welcome to our lifestyle store!</h1>
                <p>We have best cameras, watches and shirts for you. No need to hunt around, we all have it in one place</p>
            </div>
            
            <div class="row text-center jumbotron">
                <div class="col-md-3 col-sm-6 column_style">
                    <a href="#" class="thumbnail">
                        <img src="imag/1.jpg" alt="camera"/>
                        <div class="caption">
                            <h3>Sony DSLR</h3>
                            <p>Price: Rs 50000.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </a>
                </div>
                
                <div class="col-md-3 col-sm-6 column_style">
                    <a href="#" class="thumbnail">
                        <img src="imag/2.jpg" alt="camera"/>
                        <div class="caption">
                            <h3>Sony DSLR</h3>
                            <p>Price: Rs 40000.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </a>
                </div>
                
                <div class="col-md-3 col-sm-6 column_style">
                    <a href="#" class="thumbnail">
                        <img src="imag/3.jpg" alt="camera"/>
                        <div class="caption">
                            <h3>Sony DSLR</h3>
                            <p>Price: Rs 55000.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </a>
                </div>
                
                <div class="col-md-3 col-sm-6 column_style">
                    <a href="#" class="thumbnail">
                        <img src="imag/5.jpg" alt="camera"/>
                        <div class="caption">
                            <h3>Canon EOS</h3>
                            <p>Price: Rs 150000.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </a>
                </div></div>
                
            <div class="row text-center jumbotron">
                <div class="col-md-3 col-sm-6 column_style">
                    <a href="#" class="thumbnail">
                        <img src="imag/7.jpg" alt="camera"/>
                        <div class="caption">
                            <h3>Titan Model #401</h3>
                            <p>Price: Rs 12000.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </a>
                </div>
                
                <div class="col-md-3 col-sm-6 column_style">
                    <a href="#" class="thumbnail">
                        <img src="imag/9.jpg" alt="camera"/>
                        <div class="caption">
                            <h3>Titan Model #301</h3>
                            <p>Price: Rs 11500.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </a>
                </div>
                
                <div class="col-md-3 col-sm-6 column_style">
                    <a href="#" class="thumbnail">
                        <img src="imag/10.jpg" alt="camera"/>
                        <div class="caption">
                            <h3>Tital Model #202</h3>
                            <p>Price: Rs 9500.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </a>
                </div>
                
                <div class="col-md-3 col-sm-6 column_style">
                    <a href="#" class="thumbnail">
                        <img src="imag/11.jpg" alt="camera"/>
                        <div class="caption">
                            <h3>Titan Model #201</h3>
                            <p>Price: Rs 7000.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </a>
                </div>
                </div>
                
            <div class="row text-center jumbotron">
                <div class="col-md-3 col-sm-6 column_style">
                    <a href="#" class="thumbnail">
                        <img src="imag/6.jpg" alt="camera"/>
                        <div class="caption">
                            <h3>Oxemberg</h3>
                            <p>Price: Rs 2500.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </a>
                </div>
                
                <div class="col-md-3 col-sm-6 column_style">
                    <a href="#" class="thumbnail">
                        <img src="imag/8.jpg" alt="camera"/>
                        <div class="caption">
                            <h3>Arrow</h3>
                            <p>Price: Rs 2000.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </a>
                </div>
               
                <div class="col-md-3 col-sm-6 column_style">
                    <a href="#" class="thumbnail">
                        <img src="imag/13.jpg" alt="camera"/>
                        <div class="caption">
                            <h3>Park Avenue</h3>
                            <p>Price: Rs 2100.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </a>
                </div>
                
                <div class="col-md-3 col-sm-6 column_style">
                    <a href="#" class="thumbnail">
                        <img src="imag/14.jpg" alt="camera"/>
                        <div class="caption">
                            <h3>Peter England</h3>
                            <p>Price: Rs 3000.00</p>
                            <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </a>
                </div>
              </div>
                
            </div>
        </div>
        
        
        
        <footer>
                <div class="container">
                    <center>
                        <p> Copyright &copy Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000 </p>
                    </center>
                
                </div>
            </footer>
    </body>
</html>